# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1iaXNvbi02MC5jbGVyay5hY2NvdW50cy5kZXYk
#used by Front End

# Private Environment Variables|Clerk Secret Key can be used by backend
CLERK_SECRET_KEY=sk_test_KrpFDQKbdGiYW2gsWTQdOoN8Y3cfCHQzr94KlnKTuT
MONGODB_URI='mongodb+srv://javirsagar8_db_user:javirsagar123@cluster0.k7ft7kr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-91687495a0702d90f7b637f7ff7f0865ab66dcfd2f724432e4ed0ff313ea4dfa'
INNGEST_EVENT_KEY='s7PVNRUIA_zKGcUaSM_0qBVrws-qmC5JwDnhN4Y4wxavDzkjuU-yiHr_8xOSJT0-XcF_1hJwk4m7zOxoHhy6wA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''